<!DOCTYPE html>
<html>
	<head>
		<link href="index.css" rel="stylesheet">
		<h1>Employment</h1>
		<void> 
		<void>
		<h3> <nav><span class="home"><a href="index.html">Home</a> </span>
				<a href="hopkinton.html">Hopkinton</a> 
				<a href="interests.html">Interests</a> 
				<a href="family.html">Family</a> 
				<a href="employment.html">Employment</a> 
			</nav>
		</h3>
	</head>
	<void>
	<void>
	<void>
	<body>
		<h2>Tim Bloomer</h2>
		<h4>University of Maine student</h4>
		<void>
		<img src="nesc.jpg" width="300" height="300">
		<img src="kit.jpg" width="" height="">
		<void>
		<p>I have had many jobs over the course of the past 5 or so years. I started as a scorekeeper and referee at New England Sports Center in Marlboro, Massachussetts, I stayed stayed for a while before switching to help some friends at a landscaping job.for the past three summers I have worked at the Hopkinton Country Club as a cook in the main kitchen and a grill room down by their pool. During my junior and senior years I worked as a delivery driver for a pizza place in my home town and I stayed there until the day I started work the summer after my senior year.  </p>
	</body>
</html>